<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TheCastCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Co-1kj">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space art wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-Xl-Cvj">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jxf-Xl-Cvj" secondAttribute="trailing" id="0xL-UV-zaB"/>
                            <constraint firstItem="jxf-Xl-Cvj" firstAttribute="leading" secondItem="yDs-Co-1kj" secondAttribute="leading" id="254-ho-g74"/>
                            <constraint firstAttribute="bottom" secondItem="jxf-Xl-Cvj" secondAttribute="bottom" id="8PK-Sj-4K6"/>
                            <constraint firstItem="jxf-Xl-Cvj" firstAttribute="top" secondItem="yDs-Co-1kj" secondAttribute="top" id="JTe-Y5-wAq"/>
                            <constraint firstAttribute="trailing" secondItem="jxf-Xl-Cvj" secondAttribute="trailing" id="PVd-cG-a6J"/>
                            <constraint firstItem="jxf-Xl-Cvj" firstAttribute="leading" secondItem="yDs-Co-1kj" secondAttribute="leading" id="gln-m9-8Px"/>
                            <constraint firstItem="jxf-Xl-Cvj" firstAttribute="top" secondItem="yDs-Co-1kj" secondAttribute="top" id="u2e-eI-ALP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yDs-Co-1kj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="67w-ew-QO8"/>
                <constraint firstAttribute="trailing" secondItem="yDs-Co-1kj" secondAttribute="trailing" id="Bm0-16-j7s"/>
                <constraint firstItem="yDs-Co-1kj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IjC-bi-XVK"/>
                <constraint firstAttribute="bottom" secondItem="yDs-Co-1kj" secondAttribute="bottom" id="q8w-Ws-Zag"/>
            </constraints>
            <size key="customSize" width="139" height="138"/>
            <connections>
                <outlet property="imageTheCast" destination="jxf-Xl-Cvj" id="PdB-Md-Zay"/>
            </connections>
            <point key="canvasLocation" x="193.12977099236642" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Space art wallpapers" width="736" height="1104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
