<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SiginViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="SignUpButton" destination="JWX-RC-AhK" id="RaO-AC-8sx"/>
                <outlet property="forgotPasswordButton" destination="eKS-RR-QZp" id="WWp-sL-ZSb"/>
                <outlet property="logInButton" destination="rb2-U8-dIE" id="ufe-y8-U5v"/>
                <outlet property="nameErrorLabel" destination="m25-4M-J6J" id="KIo-yx-Izd"/>
                <outlet property="passwordError" destination="Px8-Av-OP5" id="zRQ-c7-jw4"/>
                <outlet property="passwordTextField" destination="Xug-91-WJg" id="1wV-2s-lGH"/>
                <outlet property="userNameTextField" destination="Jnh-g6-DTc" id="V6u-JS-yFb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-pu-Wl3">
                    <rect key="frame" x="147.5" y="52.5" width="80" height="75.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WmN-pu-Wl3" secondAttribute="height" id="4sc-pq-lm0"/>
                        <constraint firstAttribute="width" constant="80" id="69F-Sz-2EQ"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-ym-Ef6">
                    <rect key="frame" x="20" y="230" width="335" height="355"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-uN-TDC">
                            <rect key="frame" x="61.5" y="0.0" width="212" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-uy-x8B">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-3U-lv6">
                                            <rect key="frame" x="0.0" y="1.5" width="30" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ehC-3U-lv6" secondAttribute="height" id="49S-xf-vfd"/>
                                                <constraint firstAttribute="width" constant="30" id="gIr-yQ-L9h"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-g6-DTc">
                                            <rect key="frame" x="47" y="0.0" width="165" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-cb-TCf">
                                    <rect key="frame" x="0.0" y="40" width="212" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Acb-Hg-rnb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-4M-J6J">
                                    <rect key="frame" x="0.0" y="51" width="83.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="y6a-Kc-yH0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kp0-cb-TCf" secondAttribute="trailing" id="3lN-lt-Mql"/>
                                <constraint firstItem="fV2-uy-x8B" firstAttribute="leading" secondItem="xW5-uN-TDC" secondAttribute="leading" id="DuV-44-AqU"/>
                                <constraint firstItem="fV2-uy-x8B" firstAttribute="top" secondItem="xW5-uN-TDC" secondAttribute="top" id="OLr-qB-DEj"/>
                                <constraint firstAttribute="trailing" secondItem="fV2-uy-x8B" secondAttribute="trailing" id="SZF-tU-kfq"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-Fl-x04">
                            <rect key="frame" x="61.5" y="88" width="212" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="INM-RU-ghL">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J74-Dd-gQW">
                                            <rect key="frame" x="0.0" y="0.5" width="34" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J74-Dd-gQW" secondAttribute="height" id="Bxh-sU-MQw"/>
                                                <constraint firstAttribute="width" constant="30" id="pEg-mv-qVR"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-91-WJg">
                                            <rect key="frame" x="51" y="0.0" width="161" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-za-oeS">
                                    <rect key="frame" x="0.0" y="44" width="77" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ke3-xB-Nya"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-Av-OP5">
                                    <rect key="frame" x="0.0" y="55" width="65" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="EDN-iQ-AU3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="INM-RU-ghL" secondAttribute="trailing" id="fOS-Ze-U35"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="04f-Yl-o8l">
                            <rect key="frame" x="55" y="180" width="225" height="175"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-1u-Sg2">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="93"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-U8-dIE">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="BWm-dU-1tK"/>
                                                <constraint firstAttribute="height" constant="40" id="bqo-Jg-NoV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-RR-QZp">
                                            <rect key="frame" x="12.5" y="48" width="200" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Pfo-SB-eP2"/>
                                                <constraint firstAttribute="height" constant="45" id="jbe-NV-BbJ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Forgot you password?"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-RC-AhK">
                                    <rect key="frame" x="72.5" y="125" width="80" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="eCm-YH-gzc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rHZ-Fl-x04" firstAttribute="leading" secondItem="xW5-uN-TDC" secondAttribute="leading" id="4Hm-IZ-Yun"/>
                        <constraint firstItem="rHZ-Fl-x04" firstAttribute="trailing" secondItem="xW5-uN-TDC" secondAttribute="trailing" id="A8u-aw-Vtz"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="w5Z-ym-Ef6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Xg-FE-omb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w5Z-ym-Ef6" secondAttribute="bottom" constant="20" id="1hV-ho-VW5"/>
                <constraint firstItem="WmN-pu-Wl3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="CN4-yO-3Lh"/>
                <constraint firstItem="WmN-pu-Wl3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="G4y-si-yRG"/>
                <constraint firstItem="w5Z-ym-Ef6" firstAttribute="top" secondItem="WmN-pu-Wl3" secondAttribute="bottom" constant="100" id="Pqb-rD-sAl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w5Z-ym-Ef6" secondAttribute="trailing" constant="20" id="XP1-3q-WcC"/>
            </constraints>
            <point key="canvasLocation" x="-59.420289855072468" y="-31.473214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
