<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Ylm-R0-Oad" id="dU9-yt-17s"/>
                <outlet property="backButton" destination="hgY-IS-Mf3" id="2Vf-yG-GFd"/>
                <outlet property="categoryLabel" destination="Qdv-VT-ltO" id="Rrg-Py-SEV"/>
                <outlet property="collectionView" destination="9ZM-bq-n9b" id="UTq-Rl-vN4"/>
                <outlet property="escapeButton" destination="4QZ-LO-v03" id="u8a-KS-b4z"/>
                <outlet property="imageMovie" destination="Szz-C6-vPz" id="Uuz-35-K0W"/>
                <outlet property="nameMovieLabel" destination="YAb-0G-1Ot" id="AO2-C9-PfJ"/>
                <outlet property="producerLabel" destination="c8w-cP-9y7" id="k3R-pK-KzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-Uz-Ku7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kow-PH-Nhu" userLabel="ViewTop">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-C6-vPz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-IS-Mf3">
                                    <rect key="frame" x="10" y="30" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="0.4496361941" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hgY-IS-Mf3" secondAttribute="height" id="VRG-zI-DMr"/>
                                        <constraint firstAttribute="width" constant="30" id="jmy-rb-cb4"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icons8-back-50">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-LO-v03">
                                    <rect key="frame" x="280" y="30" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="0.4496361941" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="bfo-lx-Gvx"/>
                                        <constraint firstAttribute="width" secondItem="4QZ-LO-v03" secondAttribute="height" id="iJm-Gg-raa"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="escape" catalog="system" renderingMode="template"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-S1-3Y5">
                                    <rect key="frame" x="20" y="148" width="280" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New  * Season 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-KX-k9G">
                                            <rect key="frame" x="77.5" y="10" width="125" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="4nc-8M-cR4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.92059016100225599" green="0.868155566505601" blue="0.50926101778293598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcane" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-0G-1Ot">
                                            <rect key="frame" x="20" y="9.5" width="240" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-gR-d4w">
                                            <rect key="frame" x="0.0" y="74.5" width="280" height="60.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-Qg-dhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-R0-Oad" customClass="CustomLabel" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60.5"/>
                                                            <color key="backgroundColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="0.44963619409018007" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.99215704202651978" green="0.99215692281723022" blue="0.99215704202651978" alpha="0.16602512384882037" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ylm-R0-Oad" firstAttribute="leading" secondItem="MBa-Qg-dhc" secondAttribute="leading" id="Uzv-Mm-hqq"/>
                                                        <constraint firstItem="Ylm-R0-Oad" firstAttribute="top" secondItem="MBa-Qg-dhc" secondAttribute="top" id="b4y-BJ-DVp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ylm-R0-Oad" secondAttribute="bottom" id="e5v-uC-DSG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ylm-R0-Oad" secondAttribute="trailing" id="f5k-VE-NsZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="xiv-qu-sUQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-jk-E9x">
                                                    <rect key="frame" x="55" y="0.0" width="150" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League of Legend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-VT-ltO" customClass="CustomLabel" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="137" height="60.5"/>
                                                            <color key="backgroundColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="0.4496361941" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qdv-VT-ltO" firstAttribute="top" secondItem="dsO-jk-E9x" secondAttribute="top" id="LF7-oM-rH6"/>
                                                        <constraint firstItem="Qdv-VT-ltO" firstAttribute="leading" secondItem="dsO-jk-E9x" secondAttribute="leading" constant="5" id="NSa-Fj-B3b"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qdv-VT-ltO" secondAttribute="bottom" id="Pvu-fO-hUZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qdv-VT-ltO" secondAttribute="trailing" constant="5" id="kBg-Wg-OyT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-3o-1EH">
                                                    <rect key="frame" x="210" y="0.0" width="70" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-cP-9y7" customClass="CustomLabel" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="60.5"/>
                                                            <color key="backgroundColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="0.4496361941" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.98111838102340698" green="0.99239963293075562" blue="0.98105365037918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c8w-cP-9y7" secondAttribute="bottom" id="0hv-uI-gzQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="c8w-cP-9y7" secondAttribute="trailing" id="DJN-Gy-m8T"/>
                                                        <constraint firstItem="c8w-cP-9y7" firstAttribute="leading" secondItem="KH5-3o-1EH" secondAttribute="leading" id="Lvi-VF-l3V"/>
                                                        <constraint firstItem="c8w-cP-9y7" firstAttribute="top" secondItem="KH5-3o-1EH" secondAttribute="top" id="PZe-r7-3oj"/>
                                                        <constraint firstAttribute="width" constant="70" id="Tn9-Zw-jQW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b0W-KX-k9G" firstAttribute="centerX" secondItem="4S7-S1-3Y5" secondAttribute="centerX" id="16T-4G-CAX"/>
                                        <constraint firstItem="jGL-gR-d4w" firstAttribute="top" secondItem="YAb-0G-1Ot" secondAttribute="bottom" constant="10" id="4cz-Y7-BTT"/>
                                        <constraint firstItem="YAb-0G-1Ot" firstAttribute="leading" secondItem="4S7-S1-3Y5" secondAttribute="leading" constant="20" id="6sy-7r-3sL"/>
                                        <constraint firstItem="b0W-KX-k9G" firstAttribute="top" secondItem="4S7-S1-3Y5" secondAttribute="top" constant="10" id="Ath-HY-8Lq"/>
                                        <constraint firstItem="jGL-gR-d4w" firstAttribute="leading" secondItem="4S7-S1-3Y5" secondAttribute="leading" id="Dri-28-yRL"/>
                                        <constraint firstAttribute="height" constant="150" id="OFD-mo-b5U"/>
                                        <constraint firstAttribute="trailing" secondItem="jGL-gR-d4w" secondAttribute="trailing" id="Z3b-oP-h3l"/>
                                        <constraint firstItem="YAb-0G-1Ot" firstAttribute="top" secondItem="b0W-KX-k9G" secondAttribute="bottom" constant="-15" id="ZWf-XR-qEb"/>
                                        <constraint firstAttribute="trailing" secondItem="YAb-0G-1Ot" secondAttribute="trailing" constant="20" id="nnm-To-rMx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hgY-IS-Mf3" firstAttribute="top" secondItem="kow-PH-Nhu" secondAttribute="top" constant="30" id="0qS-zg-7Yd"/>
                                <constraint firstItem="4S7-S1-3Y5" firstAttribute="leading" secondItem="kow-PH-Nhu" secondAttribute="leading" constant="20" id="4pY-3J-cDQ"/>
                                <constraint firstAttribute="bottom" secondItem="4S7-S1-3Y5" secondAttribute="bottom" constant="10" id="HD4-Ms-2zW"/>
                                <constraint firstItem="hgY-IS-Mf3" firstAttribute="leading" secondItem="kow-PH-Nhu" secondAttribute="leading" constant="10" id="Po5-9m-2WW"/>
                                <constraint firstAttribute="trailing" secondItem="Szz-C6-vPz" secondAttribute="trailing" id="drU-dt-pBV"/>
                                <constraint firstAttribute="trailing" secondItem="4QZ-LO-v03" secondAttribute="trailing" constant="10" id="kdg-Ea-vFS"/>
                                <constraint firstAttribute="trailing" secondItem="4S7-S1-3Y5" secondAttribute="trailing" constant="20" id="lhz-ru-Wb9"/>
                                <constraint firstItem="4QZ-LO-v03" firstAttribute="top" secondItem="kow-PH-Nhu" secondAttribute="top" constant="30" id="mXg-Yz-NrF"/>
                                <constraint firstItem="Szz-C6-vPz" firstAttribute="top" secondItem="kow-PH-Nhu" secondAttribute="top" id="nVm-0K-dwI"/>
                                <constraint firstAttribute="bottom" secondItem="Szz-C6-vPz" secondAttribute="bottom" id="neq-Tv-ZcX"/>
                                <constraint firstItem="Szz-C6-vPz" firstAttribute="leading" secondItem="kow-PH-Nhu" secondAttribute="leading" id="uCG-K9-ogP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-Qg-7Nq" userLabel="ViewBottom">
                            <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-R2-Ixx">
                                    <rect key="frame" x="20" y="5" width="280" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-MB-le7">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="S1: E1 &quot;Epsiode 1: Jinx Born&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-Yr-FrX">
                                                    <rect key="frame" x="0.0" y="0.0" width="216.5" height="20.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-0E-WWp">
                                                    <rect key="frame" x="269.5" y="0.0" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-Kj-67u">
                                            <rect key="frame" x="0.0" y="30.5" width="280" height="59.5"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-KR-pL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="4"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-gE-fMD">
                                                    <rect key="frame" x="0.0" y="25" width="280" height="34.5"/>
                                                    <color key="backgroundColor" red="0.92059016100000002" green="0.86815556650000003" blue="0.50926101779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Continue Watch"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="AvG-eu-dc0"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-bq-n9b">
                                    <rect key="frame" x="0.0" y="110" width="320" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="cWW-Pf-gmN"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbS-aT-rtF">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="50" height="50"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9ZM-bq-n9b" secondAttribute="trailing" id="579-sx-Eqw"/>
                                <constraint firstItem="9ZM-bq-n9b" firstAttribute="leading" secondItem="Ijf-Qg-7Nq" secondAttribute="leading" id="6W8-H7-ADg"/>
                                <constraint firstItem="9ZM-bq-n9b" firstAttribute="top" secondItem="ijg-R2-Ixx" secondAttribute="bottom" constant="15" id="Oyu-j1-eRI"/>
                                <constraint firstItem="ijg-R2-Ixx" firstAttribute="leading" secondItem="Ijf-Qg-7Nq" secondAttribute="leading" constant="20" id="YPj-rh-cAA"/>
                                <constraint firstAttribute="trailing" secondItem="ijg-R2-Ixx" secondAttribute="trailing" constant="20" id="eI4-6y-YEb"/>
                                <constraint firstAttribute="bottom" secondItem="9ZM-bq-n9b" secondAttribute="bottom" id="goa-bM-sU6"/>
                                <constraint firstItem="ijg-R2-Ixx" firstAttribute="top" secondItem="Ijf-Qg-7Nq" secondAttribute="top" constant="5" id="rWF-cs-wjP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VT5-Uz-Ku7" secondAttribute="trailing" id="QlC-3h-iON"/>
                <constraint firstItem="VT5-Uz-Ku7" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="fZ8-0b-Hh2"/>
                <constraint firstAttribute="top" secondItem="VT5-Uz-Ku7" secondAttribute="top" id="foE-MU-A3o"/>
                <constraint firstItem="VT5-Uz-Ku7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g4Q-ls-ihv"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="_" width="1224" height="2160"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="icons8-back-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
